# WebWicker

./: .gitignore  README.md  WebWicker.cfg.example
WebWickerApi/: pom.xml
WebWickerApi/src/main/java/com/tieto/webwicker/api/conf/: Configuration.java  Settings.java
WebWickerApi/src/main/java/com/tieto/webwicker/api/model/: Model.java
WebWickerApi/src/main/java/com/tieto/webwicker/api/persistence/: PersistenceLayer.java  PersistenceLayerFactory.java
WebWickerApi/src/main/java/com/tieto/webwicker/api/provider/: Provider.java  ProviderFactory.java
WebWickerApi/src/main/java/com/tieto/webwicker/api/source/: Source.java  SourceFactory.java
WebWickerApi/src/main/java/com/tieto/webwicker/api/web/: WebWickerPage.html  WebWickerPage.java  WebWickerPageFactory.java
WebWickerApi/src/main/java/com/tieto/webwicker/lib/json/: ExtJsonElement.java
WebWickerApi/src/main/java/com/tieto/webwicker/lib/web/: LinkPanel.html  LinkPanel.java
WebWickerApi/src/main/webapp/: style.css
WebWickerApi/src/test/java/com/tieto/ciweb/lib/json/: TestExtJsonElement.java
WebWickerCore/: pom.xml
WebWickerCore/src/main/java/com/tieto/webwicker/: PluginInfo.java  SystemInformation.java  WebWickerApplication.java
WebWickerCore/src/main/java/com/tieto/webwicker/conf/: ConfigurationImpl.java  SettingsImpl.java
WebWickerCore/src/main/java/com/tieto/webwicker/persistence/: InMemoryDB.java  InMemoryStorage.java
WebWickerCore/src/main/java/com/tieto/webwicker/web/: ErrorPage.html  ErrorPage.java  HomePage.html  HomePage.java  ModalContentPage.html  ModalContentPage.java  PluginPopUpPage.html  PluginPopUpPage.java  StartPage.html  StartPage.java  custom.css
WebWickerCore/src/main/webapp/: tablestyle.css  tablestyle3.css
WebWickerCore/src/main/webapp/WEB-INF/: web.xml
WebWickerCore/src/test/java/com/tieto/webwicker/: Start.java
WebWickerCore/src/test/java/com/tieto/webwicker/web/: TestHomePage.java
WebWickerEiffel/: pom.xml
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/: WebWickerEiffel.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/model/: Commit.java  PatchSet.java  Product.java  WorkItem.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/provider/: CommitProvider.java  ProductProvider.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/source/: RabbitMQSource.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/web/commits/: CommitPage.html  CommitPage.java  CommitsPage.html  CommitsPage.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/web/products/: ProductPage.html  ProductPage.java  ProductsPage.html  ProductsPage.java
WebWickerEiffel/src/main/java/com/tieto/webwicker/eiffel/web/projects/: ProjectsPage.html  ProjectsPage.java
WebWickerEiffel/src/test/java/com/tieto/ciweb/: SendMessages.java
WebWickerEiffel/src/test/java/com/tieto/webwicker/eiffel/: SendMessages.java
ciwebfw/: pom.xml
ciwebfw/src/main/java/com/tieto/ciweb/: Configuration.java  WicketApplication.java
ciwebfw/src/main/java/com/tieto/ciweb/api/model/: Model.java
ciwebfw/src/main/java/com/tieto/ciweb/api/persistence/: PersistenceLayer.java
ciwebfw/src/main/java/com/tieto/ciweb/api/provider/: Provider.java
ciwebfw/src/main/java/com/tieto/ciweb/api/source/: Source.java
ciwebfw/src/main/java/com/tieto/ciweb/api/web/: BasePage.html  BasePage.java  TopLevelPage.java
ciwebfw/src/main/java/com/tieto/ciweb/lib/json/: ExtJsonElement.java
ciwebfw/src/main/java/com/tieto/ciweb/lib/web/: LinkPanel.java
ciwebfw/src/main/java/com/tieto/ciweb/model/: Commit.java  PatchSet.java  Product.java  WorkItem.java
ciwebfw/src/main/java/com/tieto/ciweb/persistance/: InMemoryStorage.java
ciwebfw/src/main/java/com/tieto/ciweb/provider/: CommitProvider.java  ProductProvider.java
ciwebfw/src/main/java/com/tieto/ciweb/source/rabbitmq/: RabbitMQSource.java
ciwebfw/src/main/java/com/tieto/ciweb/web/: HomePage.html  HomePage.java
ciwebfw/src/main/java/com/tieto/ciweb/web/commits/: CommitPage.html  CommitPage.java  CommitsPage.html  CommitsPage.java
ciwebfw/src/main/java/com/tieto/ciweb/web/products/: ProductPage.html  ProductPage.java  ProductsPage.java
ciwebfw/src/main/java/com/tieto/ciweb/web/projects/: ProjectsPage.html  ProjectsPage.java
ciwebfw/src/main/webapp/WEB-INF/: web.xml
ciwebfw/src/test/java/com/tieto/ciweb/: SendMessages.java  Start.java
ciwebfw/src/test/java/com/tieto/ciweb/lib/json/: TestExtJsonElement.java
ciwebfw/src/test/java/com/tieto/ciweb/web/: TestHomePage.java
